facete.debug=true
facete.themePath=facete-themes/odp2

facete.templateFile=facete-index.jsp



#facete.pomFile=facete-pom.xml

#Attributes below inferred from pom
#minDirBase = "../../../facete-client/target/facete-client/webapp/"

#minJsFile = "js/facete.min.js";
#minCssFile = "css/facete.min.css"

