# spatial-semantic-browser Apache Configuration

<Directory /usr/share/semmap>
    # needed for following configs and linked libs
    Options +FollowSymLinks
    AllowOverride None
</Directory>

Alias /semmap /usr/share/semmap

# Proxying is now done via a PHP script which ships with semmap
#ProxyPass /sparql http://localhost:8890/sparql
#ProxyPassReverse /sparql http://localhost:8890/sparql

