# spatial-semantic-browser Apache Configuration

<Directory /usr/share/spatial-semantic-browser>
    # needed for following configs and linked libs
    Options +FollowSymLinks
    AllowOverride None
</Directory>

Alias /ssb /usr/share/spatial-semantic-browser
ProxyPass /sparql http://localhost:8890/sparql
ProxyPassReverse /sparql http://localhost:8890/sparql

