/*@import (less) "../lib/twitter-bootstrap/2.0.3/css/bootstrap.css"; */
/* @import "../lib/Font-Awesome/current/css/font-awesome.css"; */

/* .ui-sortable { */
/*   width: 320px; */
/*   border: 1px solid #ccc; */
/*   height: 440px; */
/*   padding: 3px; */
/* } */

div.portlet {
  margin: 3px;
  padding: 1px;
  float: left;
  height: 100px;
}

#span-1 { width: 100px; }
#span-2 { width: 200px; }
#span-3 { width: 310px; }

.portlet-navbar {
  z-index: auto !important;
}


.portlet { margin: 0 1em 1em 0; }
.portlet-minimized { height: auto !important; }
.portlet-header {
/*
	.navbar;
	.navbar-fixed-top;
	.portlet-navbar;
	margin: 0.3em;
	padding-bottom: 4px;
	padding-left: 0.2em;
*/
}

/*.portlet-header .ui-icon { float: right; } */
.portlet-content { padding: 0.4em; }
.portlet-minimized .portlet-content { display: none !important; }
.ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; height: 50px !important; }
.ui-sortable-placeholder * { visibility: hidden; }
